JackSpecialCount=1
JackSpecial0=res/VoiceClips/Jack/I'm gunna punch you out in no time Tentative.wav

JackDamageAttackCount=2
JackDamageAttack0=res/VoiceClips/Jack/Bam! 1.wav
JackDamageAttack1=res/VoiceClips/Jack/Bam! 2.wav

JackHealCount=2
JackHeal0=res/VoiceClips/Jack/Go!.wav
JackHeal1=res/VoiceClips/Jack/Let me at em!.wav

JackDefeatedCount=2
JackDefeated0=res/VoiceClips/Jack/Gatta back down...wav
JackDefeated1=res/VoiceClips/Jack/cough, how did this happen 1.wav

JackVictoryCount=1
JackVictory0=res/VoiceClips/Jack/You're not tough at all! tentative.wav

MagnusVictoryCount=1
MagnusVictory0=res/VoiceClips/MC_Magnus/Honey 2.wav

JolieVictoryCount=1
JolieVictory0=res/VoiceClips/Steve/So, do you want to try that again 1.wav

KarlVictoryCount=1
KarlVictory0=res/VoiceClips/Karl/You're no match for me 2.wav

RobertVictoryCount=1
RobertVictory0=res/VoiceClips/Robert/Your honor what is your verdict 1.wav

ShamusVictoryCount=2
ShamusVictory0=res/VoiceClips/Shamus/Happiness 1.wav
ShamusVictory1=res/VoiceClips/Shamus/Happiness 2.wav

SteveVictoryCount=5
SteveVictory0=res/VoiceClips/Steve/You're fired collected.wav
SteveVictory1=res/VoiceClips/Steve/Unacceptable Experiment.wav
SteveVictory2=res/VoiceClips/Steve/Bonus line There is no reason to be upset.wav
SteveVictory3=res/VoiceClips/Steve/This isn't even my Final Form 1.wav
SteveVictory4=res/VoiceClips/Steve/I have the gold factor 1.wav