//	Font for the Options Selection
font=res/Fonts/fontGarmond.load

//	Transition In Cutscene
//	Requires a finite amount of time set to cutscene.
transIn=res/Cutscenes/charSel.cut

//	Transition Out Cutscene
//	Requires a finite amount of time set to cutscene.
transOut=res/Cutscenes/charSel.cut

//	This cutscene plays after the transition in.
duringScene=res/Cutscenes/OptionsScreen.cut

//	Music to play during screen
music=res/Music/options.wav

//	Path to anim file that will be the slide show.
slideShow=res/Animations/help.anim