ID=1
Duration=5000
Squads=10

Messages=10
//Do configs support mulpile line strings?
Message0Text=This is a tutorial.
Message0X=500
Message0Y=100
Message0Start=0
Message0End=100

Message1Text=Enemy units spawn and try to destroy your base.
Message1X=500
Message1Y=150
Message1Start=10
Message1End=110

Message2Text=Hit space to spawn more units.
Message2X=500
Message2Y=150
Message2Start=120
Message2End=130

//Work in progress pauses. Should be just enough for tutorial
//Currently only works on space and letter keys
Pauses=1
Pause0Start=121
Pause0End=Space

Spawns=2

Spawn0Type=1
Spawn0Count=10
Spawn0X=5
Spawn0Y=0
Spawn0Time=0
Spawn0Repeat=150
Spawn0RepeatTime=200
Spawn0End=5000

Spawn0Type=3
Spawn0Count=10
Spawn0X=5
Spawn0Y=0
Spawn0Time=1000
Spawn0Repeat=150
Spawn0RepeatTime=200
Spawn0End=5000

Targets=1
Target0Squad=1
Target0X=63
Target0Y=8
Target0Priority=1.0
Target0Rush=0
Target0Ranged=0
Target0Defend=0
Target0Start=0
Target0End=10000